{
    "name": "drupal/magic_code",
    "description": "Generate magic-codes to verify various operations.",
    "type": "drupal-module",
    "require": {
      "php": ">=8.1",
      "drupal/core": "^10.3 || ^11",
      "drupal/consumers": "^1.16",
      "drupal/verification": "^2.0@beta"
    },
    "require-dev": {
      "drupal/consumers": "1.x-dev#c6d64f1b",
      "drupal/flood_control": "^3"
    },
    "license": "GPL-2.0-or-later"
}
