name: Magic Code Verify Form
description: Internal module that provides the base verification form
type: module
core_version_requirement: ^10.3 || ^11
hidden: true
dependencies:
  - magic_code:magic_code
