magic_code.email_login:
  path: '/user/login/magic-code/email'
  defaults:
    _form: '\Drupal\magic_code_email_login\Form\MagicCodeEmailLoginForm'
    _title: 'Log in via email'
  requirements:
    _user_is_logged_in: 'FALSE'

magic_code.email_login_verify:
  path: '/user/login/magic-code/email/verify'
  defaults:
    _form: '\Drupal\magic_code_email_login\Form\MagicCodeEmailLoginVerifyForm'
    _title: 'Verify Login'
  requirements:
    _user_is_logged_in: 'FALSE'
